<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cangqingzhe.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1在我们了解或者分析JAVA的反序列化漏洞时，一定绕过不过一个知识点，那就是JAVA的反射调用，所以这次我们专门写一篇文章和大家学习和了解一下JAVA的反射调用。  基本介绍为什么要引入反射机制？​        我们在编写程序时会有两种情况，第一种是我们明确知道编译时要使用的类和需要调用的方法的具体信息，这种情况下我们可以使用new xxx()来创建对象并使用。第二种是我们在编译的过程种不知道类">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA反射机制学习">
<meta property="og:url" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="藏青&#39;s BLOG">
<meta property="og:description" content="1在我们了解或者分析JAVA的反序列化漏洞时，一定绕过不过一个知识点，那就是JAVA的反射调用，所以这次我们专门写一篇文章和大家学习和了解一下JAVA的反射调用。  基本介绍为什么要引入反射机制？​        我们在编写程序时会有两种情况，第一种是我们明确知道编译时要使用的类和需要调用的方法的具体信息，这种情况下我们可以使用new xxx()来创建对象并使用。第二种是我们在编译的过程种不知道类">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/171ce88f75d21ba3">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202163758388.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202170613299.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202171313057.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202171335684.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202171418171.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202172214675.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202180512409.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202181052265.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202181100882.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202223349526.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202223717517.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202224039107.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203092022639.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203111226737.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203111441672.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203112359310.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203112439206.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203113340739.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203113529161.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203114541607.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203120405405.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203132448457.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203132532134.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203142145567.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203142209061.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203142503837.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203144932128.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203145832898.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203152347974.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203152629453.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203152723799.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203153631825.png">
<meta property="article:published_time" content="2020-12-02T06:04:35.000Z">
<meta property="article:modified_time" content="2020-12-24T02:04:35.673Z">
<meta property="article:author" content="藏青">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/171ce88f75d21ba3">

<link rel="canonical" href="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JAVA反射机制学习 | 藏青's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">藏青's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="cn">
    <link itemprop="mainEntityOfPage" href="https://cangqingzhe.github.io/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="藏青">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏青's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA反射机制学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-02 14:04:35" itemprop="dateCreated datePublished" datetime="2020-12-02T14:04:35+08:00">2020-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 10:04:35" itemprop="dateModified" datetime="2020-12-24T10:04:35+08:00">2020-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">代码审计</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在我们了解或者分析JAVA的反序列化漏洞时，一定绕过不过一个知识点，那就是JAVA的反射调用，所以这次我们专门写一篇文章和大家学习和了解一下JAVA的反射调用。</span><br></pre></td></tr></table></figure>

<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><h3 id="为什么要引入反射机制？"><a href="#为什么要引入反射机制？" class="headerlink" title="为什么要引入反射机制？"></a>为什么要引入反射机制？</h3><p>​        我们在编写程序时会有两种情况，第一种是我们明确知道编译时要使用的类和需要调用的方法的具体信息，这种情况下我们可以使用<code>new xxx()</code>来创建对象并使用。第二种是我们在编译的过程种不知道类或者对象的具体情况，只能通过程序运行时通过动态加载来判断。 比如类的名称和需要调用的属性放在配置文件中，这种配置方式降低了耦合性，我们在写JAVA WEB的过程中经常会遇到。</p>
<p>​        对于第二种方式，我们就无法在编译时得知我们要使用的类的类型和调用的方法，所以引入了反射机制。</p>
<h3 id="什么是JAVA的反射机制？"><a href="#什么是JAVA的反射机制？" class="headerlink" title="什么是JAVA的反射机制？"></a>什么是JAVA的反射机制？</h3><p>​        通过JAVA的反射机制，我们可以在<code>运行时</code>动态的获取到需要调用的类的属性和方法，对于任意对象，也能调用其相应的方法和设置相应的属性，这种动态获取信息和调用方法的属性叫做JAVA的反射机制。</p>
<p>​        通过JAVA的反射机制，我们可以做到如下功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在运行时判断任意一个对象所属的类；</span><br><span class="line">在运行时构造任意一个类的对象；</span><br><span class="line">在运行时判断任意一个类所具有的成员变量和方法（通过反射甚至可以调用private方法）；</span><br><span class="line">在运行时调用任意一个对象的方法</span><br></pre></td></tr></table></figure>

<h3 id="如何使用JAVA的反射机制？"><a href="#如何使用JAVA的反射机制？" class="headerlink" title="如何使用JAVA的反射机制？"></a>如何使用JAVA的反射机制？</h3><h4 id="JAVA类的加载机制"><a href="#JAVA类的加载机制" class="headerlink" title="JAVA类的加载机制"></a>JAVA类的加载机制</h4><p>​        要理解JAVA的反射机制，我们肯定避不开JAVA类的一个加载机制。</p>
<p>​        我们知道如果我们需要使用JAVA开发的程序，就需要安装JDK，也就是说如果没有JDK，我们使用的WINDOQWS默认是无法运行JAVA生成的CLASS文件的，其中JDK就默认带有JAVA虚拟机（JVM）,这个JVM就是充当我们我们的JAVA程序和WINDOWS操作系统中间的角色，将我们编译的JAVA程序解释给WINDOWS操作系统运行。</p>
<p>​        当我们通过JAVA命令执行某个程序，该命令将会启动一个JVM，这个程序的所有线程、变量都会放在同一个JVM中运行。</p>
<p>​        当我们的程序需要使用某个类时，如果这个类还没有被加载到内存中，JVM虚拟机会将CLASS文件读入到内存，并对数据进行<strong>校验</strong>、<strong>转换解析</strong>和<strong>初始化</strong>，最终形成可被<strong>虚拟机</strong>直接使用的<code>Java</code>类型的过程。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/171ce88f75d21ba3" alt="Java 执行流程"></p>
<p>​    一般类的加载分为3个阶段：加载、连接、初始化。</p>
<h5 id="类的加载器"><a href="#类的加载器" class="headerlink" title="类的加载器"></a>类的加载器</h5><p>​        <strong>类加载器的加载过程</strong></p>
<ul>
<li>通过一个类的全限定名称来获取定义此类的二进制字节流</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</li>
<li>在java堆中生成一个代表这个类的java.lang.Class对象，作为方法区这些数据的访问入口</li>
</ul>
<p>​        <strong>类的加载器的加载方式</strong></p>
<ul>
<li><p>从本地文件系统加载CLASS文件</p>
</li>
<li><p>从JAR包中加载CLASS文件</p>
</li>
<li><p>通过网络加载CLASS文件</p>
</li>
<li><p>通过JAVA源文件动态编译加载执行</p>
<p>JVM自带的类加载器通常分为如下三种：</p>
</li>
</ul>
<p><strong>BootStrap ClassLoader</strong> ：启动类加载器，是顶层加载器。</p>
<p><strong>Extension ClassLoader</strong>：称之为扩展类加载器，负责加载Java的扩展类库，默认加载$JAVA_HOME中jre/lib/*.jar 或 -Djava.ext.dirs指定目录下的jar包。</p>
<p><strong>System ClassLoader</strong>：称之为系统类加载器，负责加载应用程序classpath目录下所有jar和class文件。</p>
<p>​    那么者三种类型的加载器之间的继承关系是怎样的？可以写个代码简单测试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class ClassLoaderTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ClassLoader loader &#x3D; Thread.currentThread().getContextClassLoader();</span><br><span class="line">        System.out.println(loader);</span><br><span class="line">        System.out.println(loader.getParent());</span><br><span class="line">        System.out.println(loader.getParent().getParent());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202163758388.png" alt="image-20201202163758388"></p>
<p>​        通过上面的结果，我们可以看出    APPClassLoader的父类型是ExtClassLoader，但是ExtClassLoader的父类型空，因为BootStrap ClassLoader是用C++写的。</p>
<h5 id="JVM的类加载机制"><a href="#JVM的类加载机制" class="headerlink" title="JVM的类加载机制"></a><strong>JVM的类加载机制</strong></h5><p>​        <strong>全盘负责</strong>，当一个类加载器负责加载某个Class时，该Class所依赖的和引用的其他Class也将由该类加载器负责载入，除非显示使用另外一个类加载器来载入</p>
<p>​        <strong>父类委托</strong>，先让父类加载器试图加载该类，只有在父类加载器无法加载该类时才尝试从自己的类路径中加载该类</p>
<p>​        <strong>缓存机制</strong>，缓存机制将会保证所有加载过的Class都会被缓存，当程序中需要使用某个Class时，类加载器先从缓存区寻找该Class，只有缓存区不存在，系统才会读取该类对应的二进制数据，并将其转换成Class对象，存入缓存区。这就是为什么修改了Class后，必须重启JVM，程序的修改才会生效</p>
<h5 id="类加载方式"><a href="#类加载方式" class="headerlink" title="类加载方式"></a>类加载方式</h5><p>​        类的加载方式有三种：</p>
<ul>
<li><p>命令行启动JAVA程序时由JVM加载</p>
</li>
<li><p>通过Class.forName()方法加载</p>
</li>
<li><p>通过ClassLoader.loadClass()方法动态加载</p>
<p>我们可以写个demo测试一下这几种加载方式有何不不同。</p>
<p>首先测试loadClass方式，我们在loadClass处下断点，查看其具体的操作。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class ClassLoaderTest&#123;</span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException &#123;</span><br><span class="line">        ClassLoader loader &#x3D; test666.class.getClassLoader();</span><br><span class="line">        System.out.println(loader);</span><br><span class="line">        &#x2F;&#x2F;使用ClassLoader.loadClass()来加载类，不会执行初始化块</span><br><span class="line">        loader.loadClass(&quot;test666&quot;);</span><br><span class="line">        &#x2F;&#x2F;使用Class.forName()来加载类，默认会执行初始化块</span><br><span class="line">        &#x2F;&#x2F;Class.forName(&quot;Test2&quot;);</span><br><span class="line">        &#x2F;&#x2F;使用Class.forName()来加载类，并指定ClassLoader，初始化时不执行静态块</span><br><span class="line">        &#x2F;&#x2F;Class.forName(&quot;Test2&quot;, false, loader);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        在loadClass中，通过调用findLoadedClass来获取Class对象，再将Class对象返回，这个过程中并不会去调用获取到的Class类的static静态代码块的内容，也不会调用其对应的构造方法。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202170613299.png" alt="image-20201202170613299"></p>
<p>​        当我们通过获取的Class对象再调用newInstance方法时，则会先调用static静态代码块，再去调用构造方法。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202171313057.png" alt="image-20201202171313057"></p>
<p>​        newInstance调用时，先调用静态代码块，如下所示：</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202171335684.png" alt="image-20201202171335684"></p>
<p>​        再调用构造函数，如下图所示:</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202171418171.png" alt="image-20201202171418171"></p>
<p>​        我们再测试一下Class.forName(“test666”)是如何工作的，由于forName内部的实现都是native层的，我这里跟踪不到，就不具体分析了，我们只了解一下它的执行结果。在<strong>调用forName后，会自动调用对应类的静态代码块，但不会执行构造方法。</strong>如果需要调用构造方法，则也需要调用newInstance方法。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202172214675.png" alt="image-20201202172214675"></p>
<p>​        我们之前的测试中加载的类是由无参数的构造方法的，如果没有无参数的构造方法，那么我们在调用newInstance的过程中，是否会去调用有参的构造方法。<strong>当我将加载类的构造方法的无参构造方法去掉时，调用newInstance将不会执行任何操作。</strong></p>
<p>​        关于类的加载先了解这么多，我们接下来主要了解下当获取到Class对象后如何通过反射调用来获取类的信息。</p>
<h4 id="反射调用获取类的信息"><a href="#反射调用获取类的信息" class="headerlink" title="反射调用获取类的信息"></a>反射调用获取类的信息</h4><p>​        通过之前的学习我们了解了如何获取Class对象，获取了这个对象后我们如何获取类的其他信息？我们接下来将一起学习这部分的内容。</p>
<h5 id="获取构造器"><a href="#获取构造器" class="headerlink" title="获取构造器"></a>获取构造器</h5><p>​        之前我们直接通过获取到的Class调用newInstance方法，只会调用访问权限为Public的无参构造器，如果我们想获取其他构造器该怎么办？JAVA为我们提供了下面几种获取构造器的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;T&gt; getConstructor(Class&lt;?&gt; parameterTypes)  获取带指定参数类型的public构造器</span><br><span class="line">Constructor&lt;?&gt;[] getConstructors()  返回这个类的所有public类型的构造器</span><br><span class="line">Constructor&lt;T&gt; getDeclaredConstructor(Class&lt;?&gt; parameterTypes)  获取带指定参数类型的无视访问权限的构造器</span><br><span class="line">Constructor&lt;?&gt;[] getDeclaredConstructor()  获取Class对象的所有构造器无视访问权限的构造器</span><br></pre></td></tr></table></figure>

<p>​        我这里做了一个测试，我们尝试获取public访问权限的带参构造器,代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class test666&#x3D;Class.forName(&quot;test666&quot;);</span><br><span class="line">Constructor con&#x3D;test666.getConstructor(String.class);</span><br><span class="line">Object obj &#x3D; con.newInstance(&quot;test666&quot;);</span><br><span class="line">System.out.println(obj);</span><br></pre></td></tr></table></figure>

<p>​        成功访问到对应的带参构造器，如下图所示：</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202180512409.png" alt="image-20201202180512409"></p>
<p>​        尝试访问priivate 权限的带参构造器，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class test666&#x3D;Class.forName(&quot;test666&quot;);</span><br><span class="line">Constructor con&#x3D;test666.getDeclaredConstructor(String.class);</span><br><span class="line">Object obj &#x3D; con.newInstance(&quot;test666&quot;);</span><br><span class="line">System.out.println(obj);</span><br></pre></td></tr></table></figure>

<p>​        经过测试，也仅仅只能getDeclaredConstructor获取private类型的构造器，通过newInstance来调用private的构造方法还是会报错。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202181052265.png" alt="image-20201202181052265"></p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202181100882.png" alt="image-20201202181100882"></p>
<h5 id="获取方法"><a href="#获取方法" class="headerlink" title="获取方法"></a>获取方法</h5><p>​        下面我们一起学习一下如何获取对应的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public Method getDeclaredMethod(String name, Class&lt;?&gt;... parameterTypes) &#x2F;&#x2F; 得到该类所有的方法无视方法的访问权限</span><br><span class="line">public Method getMethod(String name, Class&lt;?&gt;... parameterTypes) &#x2F;&#x2F; 得到指定类的public方法</span><br></pre></td></tr></table></figure>

<p>​        我们做一个测试,查看如何通过getMethod获取对应的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class test666&#x3D;Class.forName(&quot;test666&quot;);</span><br><span class="line">Method methods &#x3D;test666.getMethod(&quot;xxx&quot;,String.class);</span><br><span class="line">System.out.println(methods);</span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202223349526.png" alt="image-20201202223349526"></p>
<p>​        上面是当我们反射调用的test666类存在xxx方法时调用的结果，如果test666类不存在我们要调用的xxx方法，而test666的父类test888存在我们要调用的方法，那么我们通过getMethod是否能获取test888对应的方法呢？</p>
<p>​        答案是<strong>当前通过反射调用getMethod的类如果没有我们想要调用的方法，则会通过反射调用父类对应的方法</strong>。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202223717517.png" alt="image-20201202223717517"></p>
<p>​    当我们将需要反射调用的方法改为private的访问权限，通过getDeclaredMethod仍然可以找到对应的方法。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201202224039107.png" alt="image-20201202224039107"></p>
<h5 id="获取变量"><a href="#获取变量" class="headerlink" title="获取变量"></a>获取变量</h5><p>​        获取变量的信息可以通过下面的两个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getFiled：访问公有的成员变量</span><br><span class="line">getDeclaredField：所有已声明的成员变量，但不能得到其父类的成员变量</span><br></pre></td></tr></table></figure>

<p>​        为了方便大家理解，我们同样写一个DEMO进行测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class test666&#x3D;Class.forName(&quot;test666&quot;);</span><br><span class="line">Object o&#x3D;test666.newInstance();</span><br><span class="line">Field field &#x3D;test666.getField(&quot;cmd&quot;);</span><br><span class="line">System.out.println(field.get(o));</span><br></pre></td></tr></table></figure>

<p>​        在test666这个类中，有一个cmd参数，我们测试能否通过反射调用来获取cmd这个变量。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203092022639.png" alt="image-20201203092022639"></p>
<p>​        我们打开debug进行调试，可以看到当调用newInstance来创建test666这个类的实例时，会对变量进行初始化。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203111226737.png" alt="image-20201203111226737"></p>
<p>​    通过getFiled获取到cmd变量，最后通过filed.get获取实例化对象o对应的变量cmd的内容进行输出。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203111441672.png" alt="image-20201203111441672"></p>
<p>​        但是使用getFiled获取不到函数中定义的变量，即使是构造函数中的变量也无法获得，当我们尝试获取非public权限的变量，会获取失败，如下图所示：</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203112359310.png" alt="image-20201203112359310"></p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203112439206.png" alt="image-20201203112439206"></p>
<p>​        我们将test666这个类中的变量cmd访问权限修改为private，setAccessible修改访问权限后，通过反射调用获取变量。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203113340739.png" alt="image-20201203113340739"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class test666&#x3D;Class.forName(&quot;test666&quot;);</span><br><span class="line">Object o&#x3D;test666.newInstance();</span><br><span class="line">Field field &#x3D;test666.getDeclaredField(&quot;cmd&quot;);</span><br><span class="line">field.setAccessible(true);</span><br><span class="line">System.out.println(field.get(o));</span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203113529161.png" alt="image-20201203113529161"></p>
<h5 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h5><p>​        获取到方法后，我们可以通过invoke来调用方法，并传递参数，测试代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class test666&#x3D;Class.forName(&quot;test666&quot;);</span><br><span class="line">  Object o&#x3D;test666.newInstance();</span><br><span class="line">  Method method &#x3D; test666.getMethod(&quot;test123&quot;, String.class);</span><br><span class="line">  Object result &#x3D; method.invoke(o,&quot;hello world&quot;);</span><br><span class="line">  System.out.println(result);</span><br></pre></td></tr></table></figure>

<p>​        在test666类中的test123方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public String test123(String aaa)&#123;</span><br><span class="line">    String x&#x3D;aaa;</span><br><span class="line">    return x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        通过invoke反射调用，执行test123方法。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203114541607.png" alt="image-20201203114541607"></p>
<p>​        如果是private的方法，我们也可以通过getDeclaredMethod来获取并进行调用，不过在调用之前需要调用setAccessible方法设置属性。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203120405405.png" alt="image-20201203120405405"></p>
<h5 id="修改私有变量"><a href="#修改私有变量" class="headerlink" title="修改私有变量"></a>修改私有变量</h5><p>​        我们之前了解了一些获取变量的方法，那么这些变量我们该如何进行修改呢？下面是我的测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class test666&#x3D;Class.forName(&quot;test666&quot;);</span><br><span class="line">      Object o&#x3D;test666.newInstance();</span><br><span class="line">      Field privateField &#x3D; test666.getDeclaredField(&quot;cmd&quot;);</span><br><span class="line">      privateField.setAccessible(true);</span><br><span class="line">      privateField.set(o, &quot;hello&quot;);</span><br><span class="line">      System.out.println(&quot;xxx&quot;);</span><br></pre></td></tr></table></figure>

<p>​        test666类中cmd的值是xxx</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203132448457.png" alt="image-20201203132448457"></p>
<p>​        运行程序后，cmd变量的值成功被修改。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203132532134.png" alt="image-20201203132532134"></p>
<h4 id="反射调用执行系统命令"><a href="#反射调用执行系统命令" class="headerlink" title="反射调用执行系统命令"></a>反射调用执行系统命令</h4><p>​        我们平时遇到的JAVA命令执行，大多数是通过反射调用Process.builder执行系统命令而很少使用Runtime.exec来执行命令，这是为什么？能否通过Runtime.exec来执行命令呢？</p>
<h5 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h5><p>​        首先测试一下Runtime能否通过反射调用exec方法来进行命令执行，测试代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class clazz &#x3D; Class.forName(&quot;java.lang.Runtime&quot;);</span><br><span class="line">Constructor con&#x3D;clazz.getDeclaredConstructor();</span><br><span class="line">Object o&#x3D; con.newInstance();</span><br><span class="line">Method methods &#x3D;clazz.getDeclaredMethod(&quot;exec&quot;,String.class);</span><br><span class="line">methods.invoke(o,&quot;calc.exe&quot;);</span><br></pre></td></tr></table></figure>

<p>​        我在测试过程中发现，当执行到newInstance会报错</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203142145567.png" alt="image-20201203142145567"></p>
<p>​        我们查看runtime的源码，可以看到Runtime只有一个private类型的构造函数，因此直接调用这个构造函数会因为访问权限不足而报错。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203142209061.png" alt="image-20201203142209061"></p>
<p>​        但是结合我们之前讲过的方法，我们可以使用setAccessible来设置访问权限,我尝试修改这个构造方法的访问权限，最终可以通过反射来调用Runtime.exec来执行命令。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203142503837.png" alt="image-20201203142503837"></p>
<h5 id="ProcessBuilder"><a href="#ProcessBuilder" class="headerlink" title="ProcessBuilder"></a>ProcessBuilder</h5><p>​        我们再试试通过ProcessBuilder来执行系统命令,测试代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class test666&#x3D;Class.forName(&quot;java.lang.ProcessBuilder&quot;);</span><br><span class="line">Constructor con &#x3D; test666.getConstructor(List.class);</span><br><span class="line">Object o&#x3D;con.newInstance(Arrays.asList(&quot;calc.exe&quot;));</span><br><span class="line">Method method &#x3D; test666.getMethod(&quot;start&quot;);</span><br><span class="line">Object result &#x3D; method.invoke(o);</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>

<p>​        这里需要注意，由于ProcessBuilder没有无参构造器，所以在调用构造方法的时候需要传递需要的参数类型，创建实例的时候也需要传入参数，但是调用start方法的时候无需传入参数，由于ProcessBuilder的构造方法是public类型，因此无需设置访问权限。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203144932128.png" alt="image-20201203144932128"></p>
<p>​        当然ProcessBuilder的构造方法不止这一个，还有一个重载的方法</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203145832898.png" alt="image-20201203145832898"></p>
<p>​        下面我们学习一下如何通过反射调用这个方法，这里面使用了的参数是变长参数，对于边长参数，我们也可以当数组来处理，如下所示：</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203152347974.png" alt="image-20201203152347974"></p>
<p>​        所以我们获取这个构造方法时可以这样<code>getConstructor(String[].class)</code> </p>
<p>当我们通过<code>newInstance</code>来创建实例时，由于newInstance这个函数也是可变参数，所以可以使用两层数组来引用<code>new String[][]calc.exe</code>。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203152629453.png" alt="image-20201203152629453"></p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203152723799.png" alt="image-20201203152723799"></p>
<p>​        由于newInstance接收的可变参数是Object类型，因此可以通过<code>(Object)new String[]{&quot;calc.exe&quot;}</code>来创建实例。</p>
<p><img src="/2020/12/02/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/image-20201203153631825.png" alt="image-20201203153631825"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag"># 代码审计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/28/shiro-rce%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="prev" title="shiro rce漏洞分析">
      <i class="fa fa-chevron-left"></i> shiro rce漏洞分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/17/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9B%9E%E6%98%BE%E5%AD%A6%E4%B9%A0/" rel="next" title="JAVA反序列化回显学习">
      JAVA反序列化回显学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要引入反射机制？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要引入反射机制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是JAVA的反射机制？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是JAVA的反射机制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用JAVA的反射机制？"><span class="nav-number">1.3.</span> <span class="nav-text">如何使用JAVA的反射机制？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA类的加载机制"><span class="nav-number">1.3.1.</span> <span class="nav-text">JAVA类的加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类的加载器"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">类的加载器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JVM的类加载机制"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">JVM的类加载机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类加载方式"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">类加载方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射调用获取类的信息"><span class="nav-number">1.3.2.</span> <span class="nav-text">反射调用获取类的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取构造器"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">获取构造器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取方法"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">获取方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取变量"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">获取变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用方法"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">调用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改私有变量"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">修改私有变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射调用执行系统命令"><span class="nav-number">1.3.3.</span> <span class="nav-text">反射调用执行系统命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Runtime"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Runtime</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ProcessBuilder"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">ProcessBuilder</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">藏青</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">藏青</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
